<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botão</title>
    <style>
        body {
            text-align: center;
        }
        button {
            background-color: #FF0095;
            padding: 25px 70px;
            border-radius: 7px;
            border: none;
            margin: 20px;
            box-shadow: 5px 5px 5px #aaa;
            color: aliceblue;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            font-weight: 500;
            cursor: pointer;
        }
        div#um {
            display: inline-block;
            background-color: #EA6406;
            color: white;
            padding: 15px 30px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
            width: 200px;
            cursor: pointer;
        }
        .botoes {
            display: inline-block;
            padding: 10px 20px;
            border: solid #c5c5c5 1px;
            border-radius: 5px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
            margin: 1px;
            cursor: pointer;
        }
        #botaopreto {
            background-color: black;
            color: white;
        }      
        a {
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            color: black;
            font-weight: 600;
        }
        p {
            margin: 0;
        }
        #cadastro {
            line-height: 25px;
        }
    </style>
</head>
<body>
    <button>Botão</button>
    <br>
    <br>
    <div id="um"><p id="cadastro">CADASTRAR-SE PARA RECEBER E-MAILS</p></div>
    <br>
    <br>
    <br>
    <div id="botaopreto" class="botoes">Grand American Touring</div>
    <div class="botoes">Cruiser</div>
    <div class="botoes">Adventure Touring</div>
    <div class="botoes">Sport</div>
    <br>
    <br>
    <a href="seila"><img src="./icone.png" width="100px" alt="icone"><p>Entrar</p></a>
</body>
</html>