<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            display: inline-block;
        }
        #triangulo-para-cima {
            border-left: 25px solid transparent;
            border-right: 25px solid transparent;
            border-bottom: 25px solid #a34f00;
            
        }
        #quadrado {
            padding: 25px;
            background-color: rgb(149, 172, 69);
            margin: -4px -10px 0 0px;
        }
        #porta {
            height: 30px;
            width: 18px;
            background-color: rgb(128, 80, 42);
            margin: 0 0 0 -20px;
        }
        #janela {
            padding: 5px;
            background-color: rgb(204, 242, 255);
            margin: 0 0 -30px -48px;
            position: relative;
        }
        hr {
            margin: -4px 0 0 0;
        }
        #tronco {
            height: 35px;
            width: 10px;
            background-color: #a34f00;
            position: absolute;
            margin: 11px 0 0 80px;
        }
        #folhas {
            height: 30px;
            width: 30px;
            background-color: green;
            border-radius: 10px;
            margin: -10px 0 80px 70px;
            position: absolute;
        }
    </style>
</head>
<body>
    <div id="triangulo-para-cima"></div>
    <div id="janela"></div>
    <br>
    <div id="quadrado"></div>
    <div id="porta"></div>
    <div id="tronco"></div>
    <div id="folhas"></div>
    <hr>
</body>
</html>